<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Page</title>
  </head>

  <body>

    <table border="5" cellpadding="5" cellspacing="5">
      <thead>
        <tr>
          <th>These Are <br> My Favorite Fruits</th>
          <th valign="middle">Vegtables</th>
        </tr>
      </thead>
      
      <tfoot> <!-- Always goes after «thead» -->
        <tr><td colspan="2" align="center">Thanks for reading!</td></tr>
      </tfoot>

      <tbody>
        <tr>
          <td>Oranges</td>
          <td>Carrots</td>
        </tr>
        <tr>
          <td>Apples</td>
          <td>Broccoli</td>
        </tr>
        <tr>
          <td>Strawberries</td>
          <td>Sparagus</td>
        </tr>
        <tr>
          <td></td> <!-- Empty to get potatoes in the correct column -->
          <td>Potatoes</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>