<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Page</title>
    </head>

    <body>
        <h3>Ordered List</h3>
        <ol>
            <li>First item</li>
            <li>The next thing</li>
            <li>The third item</li>
            <li>This one comes last</li>
        </ol>

        <h3>Unordered Nested List</h3>
        <ul>
            <li>First item
                <ul>
                    <li>First item</li>
                    <li>The next thing
                        <ul>
                            <li>First item</li>
                            <li>The next thing</li>
                            <li>The third item</li>
                            <li>This one comes last</li>
                        </ul>
                    </li>
                    <li>The third item</li>
                    <li>This one comes last</li>
                </ul>
            </li>
            <li>The next thing</li>
            <li>The third item
                <ul>
                    <li>First item</li>
                    <li>The next thing</li>
                    <li>The third item</li>
                    <li>This one comes last</li>
                </ul>
            </li>
            <li>This one comes last</li>
        </ul>

        <hr>

        <h3>Definition Lists</h3>
        <dl>
            <dt>Video Pros</dt>
            <dd>John</dd>
            <dd>Michael</dd>

            <dt>Teachers</dt>
            <dd>Nick</dd>
            <dd>Jim</dd>
            <dd>Amit</dd>
        </dl>

        <dl>
            <dt lang="en-US">Color</dt>
            <dt lang="en-GB">Colour</dt>
            <dd>A sensation wich (in humans) comes from the ability to detect light.</dd>
        </dl>

    </body>
</html>
